{
    "name": "contextmenuplus",
    "license": "MPL 1.1",
    "author": "Siavash Askari Nasr",
    "version": "1.5.2",
    "fullName": "ContextMenuPlus",
    "id": "jid1-JslOo8hXnC8AZA@jetpack",
    "permissions": {
        "private-browsing": true,
        "multiprocess": true
    },
    "main": "lib/main.js",
    "description": "ContextMenuPlus adds extra items to context menu(right-click menu): Copy Page Title, Copy Page URL, Copy as HTML Link, Copy as Link, Open Page Hostname, Copy as Plain Text, Copy Link Text, Copy Feed URL, Paste & Submit, ...",
    "preferences": [
        {
            "type": "bool",
            "name": "copyPageTitle",
            "value": true,
            "title": "Copy Page Title",
            "description": "Copies title of the page."
        },
        {
            "type": "bool",
            "name": "copyPageURL",
            "value": true,
            "title": "Copy Page URL",
            "description": "Copies URL of the page."
        },
        {
            "type": "bool",
            "name": "copyPageTitleAndURL",
            "value": true,
            "title": "Copy Page Title and URL",
            "description": "Copies title and URL of the page, separated with a newline character."
        },
        {
            "type": "bool",
            "name": "copyTitleAndURLOfAllTabs",
            "value": false,
            "title": "Copy Title & URL of all Tabs",
            "description": "Copies titles and URLs of all open tabs, separated with newline characters."
        },
        {
            "type": "bool",
            "name": "copyAsHTMLLink",
            "value": false,
            "title": "Copy as HTML Link [Page Context]",
            "description": "Copies an HTML link of the page. e.g., <a href=\"http://potatozone.com/en/\">PotatoZone</a>"
        },
        {
            "type": "bool",
            "name": "copyAsLink",
            "value": false,
            "title": "Copy as Link [Page Context]",
            "description": "Copies a normal clickable link of the page."
        },
        {
            "type": "bool",
            "name": "openPageHostname",
            "value": true,
            "title": "Open Page Hostname",
            "description": "Opens hostname of the page. e.g., on \"http://potatozone.com/en/projects/\", opens \"http://potatozone.com/\""
        },
        {
            "type": "bool",
            "name": "copyAsPlainText",
            "value": true,
            "title": "Copy as Plain Text",
            "description": "Copies selected text without formatting."
        },
        {
            "type": "bool",
            "name": "copySelectionAsHTMLLink",
            "value": false,
            "title": "Copy as HTML Link [Selection Context]",
            "description": "Copies an HTML link. Selected text is used for its name and page URL is used for its \"href\" attribute."
        },
        {
            "type": "bool",
            "name": "copySelectionAsLink",
            "value": false,
            "title": "Copy as Link [Selection Context]",
            "description": "Copies a normal clickable link of the page. Selected text is used for its name."
        },
        {
            "type": "bool",
            "name": "copyTextAndURL",
            "value": true,
            "title": "Copy Text and URL",
            "description": "Copies selected text and URL of the page, separated with a newline character."
        },
        {
            "type": "bool",
            "name": "copyLinkText",
            "value": true,
            "title": "Copy Link Text",
            "description": "Copies name of the link."
        },
        {
            "type": "bool",
            "name": "copyLinkTextAndURL",
            "value": false,
            "title": "Copy Link Text & URL",
            "description": "Copies name and URL of the link, separated with a newline character."
        },
        {
            "type": "bool",
            "name": "copyLinkTextAndPageURL",
            "value": false,
            "title": "Copy Link Text & Page URL",
            "description": "Copies name of the link and URL of the page, separated with a newline character."
        },
        {
            "type": "bool",
            "name": "copyAsPlainLink",
            "value": false,
            "title": "Copy As Plain Link",
            "description": "Copies the link without formatting."
        },
        {
            "type": "bool",
            "name": "openLinkHostname",
            "value": true,
            "title": "Open Link Hostname",
            "description": "Opens hostname of the link."
        },
        {
            "type": "bool",
            "name": "stopLoadingImage",
            "value": false,
            "title": "Stop Loading Image",
            "description": "Stops the image from being loaded."
        },
        {
            "type": "bool",
            "name": "copyFeedURL",
            "value": false,
            "title": "Copy Feed URL",
            "description": "Shows feeds of the page in a sub-menu. By clicking on a feed, you can copy its URL."
        },
        {
            "type": "bool",
            "name": "pasteAndSubmit",
            "value": false,
            "title": "Paste & Submit",
            "description": "When used on a text input or textarea, pastes the clipboard content, then submits the form."
        },
        {
            "type": "string",
            "name": "ptextAndPtitleHotkey",
            "value": "c",
            "title": "Copy Page Title",
            "description": "Ctrl+Shift+[a-z, 0-9]"
        },
        {
            "type": "string",
            "name": "copyPageURLHotkey",
            "value": "u",
            "title": "Hotkey for Copy Page URL",
            "description": "Ctrl+Shift+[a-z, 0-9]"
        },
        {
            "type": "string",
            "name": "pasteAndSubmitHotKey",
            "value": "v",
            "title": "Hotkey for Paste & Submit",
            "description": "Ctrl+Shift+[a-z, 0-9]"
        }
    ]
}
